<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>                                                                                                                                        
      header{  
          background-color: #00157D;
          color: #FFFFFF;
          margin: 0 auto
          text-align: center;
      }
          
          main{
              background-color: #000000;
              color:#FFFFFF
            }
            </style>
    <title>informações aleatoria</title>
</head>
<body>
    <header>
        <h1>Informções aleatoria</h1>
        <p> Aqui vou compartilhar coisas aleatoria que não vão fazer diferença em sua vida mas são legais de saber 
        e você PROVAVELMENTE vai esquevcer em menos de 2 horas</p> 
    </header>
        
    <main>
        <h2>INTRODUÇÃO BASICA</h2>

       <p>Caso vocÊ ainda não tenha comepreendido do que essa pagina é eu ti respondo QUALQUER COISA 
        sim o tema dessa pagina é pegar informações, fato, curiosidades TOTALMENTE INUTEIS E INSIGNIFICANTES e joga na sua cara </p>
    
    </main>



</body>
</html>
      